PORT=3000
NODE_ENV=development
COOKIE_SECRET=6362c1fd1c41d47fdacfbe773d1760295d0be02dbba07a75f952952e089397c3
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
CORS_ORIGIN=http://localhost:5173
